application/KinectWindows7Controller/MainWindow.xaml

<Window x:Class="KinectWindows7Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStyle="None" AllowsTransparency="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="OnWindowLoaded" Closed="OnWindowClosed"
        WindowStartupLocation="CenterScreen" Title="Windows 7 Kinect Controller Preferences" Background="#FF292929" 
        BorderThickness="8" BorderBrush="#7FC2C2C2" WindowState="Normal"
        Width="800" Height="600">
    <Window.Resources>
        <ContextMenu x:Key="SysTrayContextMenu">
            <MenuItem Header="Preferences" x:Name="preferencesButton" Click="PreferencesButton_Click"/>
            <MenuItem Header="Exit" x:Name="exitButton" Click="ExitButton_Click"/>
        </ContextMenu>
        <DataTemplate x:Key="CustomCommandDataTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource LabelStyle}" Text="{Binding CommandPath}" TextWrapping="Wrap" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" x:Name="mouseLeftBtn" Text="{Binding CommandSound}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mouse Left Button" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="mouseLeftBtn"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mouse Right Button" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="mouseRightBtn"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mouse Double Click" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="mouseDoubleClick"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Minimise current window" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="minimiseWindow"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Maximise current window" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="maximiseWindow"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Close current window" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="closeWindow"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Scroll up" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="scrollUp"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Scroll down" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="scrollDown"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Back to previous page" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Column="1" x:Name="back"/>
                        </Grid>
                    </Border>

                    <!-- custom commands -->
                    <ItemsControl ItemTemplate="{StaticResource CustomCommandDataTemplate}" x:Name="customCommands"/>
                </StackPanel>
            </ScrollViewer>

            <Border BorderThickness="0,0,0,1"  BorderBrush="{DynamicResource BorderBrush}" Margin="0,10,0,0" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="newCustomCommandPath"/>
                    <Button Content="Browse" Grid.Column="1" Margin="10,0" x:Name="browseNewCustomCommandPath" Click="BrowseNewCustomCommandPath_Click"/>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newCustomCommandSound"/>
                        <Button Content="Add" Margin="10,0,0,0" Grid.Column="1" x:Name="addNewCustomCommand" Click="AddNewCustomCommand_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Margin="10" HorizontalAlignment="Right" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cancel" x:Name="cancelBtn" Click="CancelBtn_Click"/>
                <Button Content="Save" Margin="10,0,0,0" Grid.Column="1" x:Name="saveBtn" Click="SaveBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
